  Sent.                        Matched  Bracket   Cross        Correct Tag
 ID  Len.  Stat. Recal  Prec.  Bracket gold test Bracket Words  Tags Accracy
============================================================================
   1   26    0   52.38  57.89    11     21   19      5     24    23    95.83
   2   25    0   73.91  85.00    17     23   20      0     23    21    91.30
   3   11    0   85.71 100.00     6      7    6      0     10    10   100.00
   4   37    1    0.00   0.00     0      0    0      0      0     0     0.00
   5   22    1    0.00   0.00     0      0    0      0      0     0     0.00
   6   33    0   42.86  60.00    12     28   20      6     32    30    93.75
   7   17    0   46.67  53.85     7     15   13      4     13    13   100.00
   8   40    1    0.00   0.00     0      0    0      0      0     0     0.00
   9   25    0   84.62  73.33    11     13   15      0     22    22   100.00
  10   21    0   52.94  60.00     9     17   15      4     19    18    94.74
============================================================================
                 58.87  67.59     73   124   108     19    143   137    95.80
=== Summary ===

-- All --
Number of sentence        =     10
Number of Error sentence  =      3
Number of Skip  sentence  =      0
Number of Valid sentence  =      7
Bracketing Recall         =  58.87
Bracketing Precision      =  67.59
Bracketing FMeasure       =  62.93
Complete match            =   0.00
Average crossing          =   2.71
No crossing               =  42.86
2 or less crossing        =  42.86
Tagging accuracy          =  95.80

-- len<=40 --
Number of sentence        =     10
Number of Error sentence  =      3
Number of Skip  sentence  =      0
Number of Valid sentence  =      7
Bracketing Recall         =  58.87
Bracketing Precision      =  67.59
Bracketing FMeasure       =  62.93
Complete match            =   0.00
Average crossing          =   2.71
No crossing               =  42.86
2 or less crossing        =  42.86
Tagging accuracy          =  95.80
