beam size: 30
horizon markov: 1
vertical markov: 1

  Sent.                        Matched  Bracket   Cross        Correct Tag                                                 
 ID  Len.  Stat. Recal  Prec.  Bracket gold test Bracket Words  Tags Accracy
============================================================================
   1   26    0   90.48 100.00    19     21   19      0     24    23    95.83
   2   25    0   73.91  77.27    17     23   22      4     23    22    95.65
   3   11    0   14.29  25.00     1      7    4      1     10    10   100.00
   4   37    0   42.86  48.00    12     28   25      6     34    33    97.06
   5   22    0   87.50  77.78     7      8    9      0     18    17    94.44
   6   33    0   32.14  47.37     9     28   19      3     32    30    93.75
   7   17    0   46.67  41.18     7     15   17      8     13    12    92.31
   8   40    0   33.33  38.46    10     30   26     10     33    31    93.94
   9   25    0   92.31  85.71    12     13   14      0     22    22   100.00
  10   21    0   41.18  50.00     7     17   14      6     19    18    94.74
============================================================================
                 53.16  59.76    101   190   169     38    228   218    95.61
=== Summary ===

-- All --
Number of sentence        =     10
Number of Error sentence  =      0
Number of Skip  sentence  =      0
Number of Valid sentence  =     10
Bracketing Recall         =  53.16
Bracketing Precision      =  59.76
Bracketing FMeasure       =  56.27
Complete match            =   0.00
Average crossing          =   3.80
No crossing               =  30.00
2 or less crossing        =  40.00
Tagging accuracy          =  95.61

-- len<=40 --
Number of sentence        =     10
Number of Error sentence  =      0
Number of Skip  sentence  =      0
Number of Valid sentence  =     10
Bracketing Recall         =  53.16
Bracketing Precision      =  59.76
Bracketing FMeasure       =  56.27
Complete match            =   0.00
Average crossing          =   3.80
No crossing               =  30.00
2 or less crossing        =  40.00
Tagging accuracy          =  95.61