 (S 
    (NP-SBJ (NNS Workers) )
    (VP 
      (VP (VBD dumped) 
        (NP 
          (NP (JJ large) (NN burlap) (NNS sacks) )
          (PP (IN of) 
            (NP (DT the) (VBN imported) (NN material) )))
        (PP-DIR (IN into) 
          (NP (DT a) (JJ huge) (NN bin) )))
      (, ,) 
      (VP (VBD poured) 
        (PRT (RP in) )
        (NP (NN cotton) 
          (CC and)
          (NN acetate) (NNS fibers) ))
      (CC and) 
      (VP 
        (VP 
          (ADVP-MNR (RB mechanically) )
          (VBD mixed) 
          (NP (DT the) (JJ dry) (NNS fibers) )
          (PP-LOC (IN in) 
            (NP 
              (NP (DT a) (NN process) )
              (RRC 
                (VP (VBN used) 
                  (NP (-NONE- *) )
                  (S-CLR 
                    (NP-SBJ (-NONE- *) )
                    (VP (TO to) 
                      (VP (VB make) 
                        (NP (NNS filters) )))))))))))
    (. .) )