beam size: 30
horizon markov: 0
vertical markov: 1

  Sent.                        Matched  Bracket   Cross        Correct Tag
 ID  Len.  Stat. Recal  Prec.  Bracket gold test Bracket Words  Tags Accracy
============================================================================
   1   26    0   33.33  33.33     7     21   21     13     24    22    91.67
   2   25    0   65.22  71.43    15     23   21      4     23    21    91.30
   3   11    0   85.71 100.00     6      7    6      0     10    10   100.00
   4   37    1    0.00   0.00     0      0    0      0      0     0     0.00
   5   22    0   50.00  30.77     4      8   13      3     18    17    94.44
   6   33    1    0.00   0.00     0      0    0      0      0     0     0.00
   7   17    0   73.33  73.33    11     15   15      3     13    13   100.00
   8   40    1    0.00   0.00     0      0    0      0      0     0     0.00
   9   25    0   92.31  80.00    12     13   15      1     22    22   100.00
  10   21    0   52.94  60.00     9     17   15      4     19    18    94.74
============================================================================
                 61.54  60.38     64   104   106     28    129   123    95.35
=== Summary ===

-- All --
Number of sentence        =     10
Number of Error sentence  =      3
Number of Skip  sentence  =      0
Number of Valid sentence  =      7
Bracketing Recall         =  61.54
Bracketing Precision      =  60.38
Bracketing FMeasure       =  60.95
Complete match            =   0.00
Average crossing          =   4.00
No crossing               =  14.29
2 or less crossing        =  28.57
Tagging accuracy          =  95.35

-- len<=40 --
Number of sentence        =     10
Number of Error sentence  =      3
Number of Skip  sentence  =      0
Number of Valid sentence  =      7
Bracketing Recall         =  61.54
Bracketing Precision      =  60.38
Bracketing FMeasure       =  60.95
Complete match            =   0.00
Average crossing          =   4.00
No crossing               =  14.29
2 or less crossing        =  28.57
Tagging accuracy          =  95.35
