  Sent.                        Matched  Bracket   Cross        Correct Tag
 ID  Len.  Stat. Recal  Prec.  Bracket gold test Bracket Words  Tags Accracy
============================================================================
   1   26    1    0.00   0.00     0      0    0      0      0     0     0.00
   2   25    0   73.91  85.00    17     23   20      0     23    21    91.30
   3   11    0   85.71 100.00     6      7    6      0     10    10   100.00
   4   37    0   64.29  69.23    18     28   26      5     34    32    94.12
   5   22    1    0.00   0.00     0      0    0      0      0     0     0.00
   6   33    1    0.00   0.00     0      0    0      0      0     0     0.00
   7   17    0   46.67  53.85     7     15   13      4     13    13   100.00
   8   40    1    0.00   0.00     0      0    0      0      0     0     0.00
   9   25    0   84.62  64.71    11     13   17      1     22    22   100.00
  10   21    0   52.94  60.00     9     17   15      4     19    18    94.74
============================================================================
                 66.02  70.10     68   103    97     14    121   116    95.87
=== Summary ===

-- All --
Number of sentence        =     10
Number of Error sentence  =      4
Number of Skip  sentence  =      0
Number of Valid sentence  =      6
Bracketing Recall         =  66.02
Bracketing Precision      =  70.10
Bracketing FMeasure       =  68.00
Complete match            =   0.00
Average crossing          =   2.33
No crossing               =  33.33
2 or less crossing        =  50.00
Tagging accuracy          =  95.87

-- len<=40 --
Number of sentence        =     10
Number of Error sentence  =      4
Number of Skip  sentence  =      0
Number of Valid sentence  =      6
Bracketing Recall         =  66.02
Bracketing Precision      =  70.10
Bracketing FMeasure       =  68.00
Complete match            =   0.00
Average crossing          =   2.33
No crossing               =  33.33
2 or less crossing        =  50.00
Tagging accuracy          =  95.87
