  Sent.                        Matched  Bracket   Cross        Correct Tag
 ID  Len.  Stat. Recal  Prec.  Bracket gold test Bracket Words  Tags Accracy
============================================================================
   1   26    1    0.00   0.00     0      0    0      0      0     0     0.00
   2   25    1    0.00   0.00     0      0    0      0      0     0     0.00
   3   11    0  100.00 100.00     7      7    7      0     10    10   100.00
   4   37    0   32.14  39.13     9     28   23     11     34    32    94.12
   5   22    1    0.00   0.00     0      0    0      0      0     0     0.00
   6   33    1    0.00   0.00     0      0    0      0      0     0     0.00
   7   17    1    0.00   0.00     0      0    0      0      0     0     0.00
   8   40    1    0.00   0.00     0      0    0      0      0     0     0.00
   9   25    1    0.00   0.00     0      0    0      0      0     0     0.00
  10   21    1    0.00   0.00     0      0    0      0      0     0     0.00
============================================================================
                 45.71  53.33     16    35    30     11     44    42    95.45
=== Summary ===

-- All --
Number of sentence        =     10
Number of Error sentence  =      8
Number of Skip  sentence  =      0
Number of Valid sentence  =      2
Bracketing Recall         =  45.71
Bracketing Precision      =  53.33
Bracketing FMeasure       =  49.23
Complete match            =  50.00
Average crossing          =   5.50
No crossing               =  50.00
2 or less crossing        =  50.00
Tagging accuracy          =  95.45

-- len<=40 --
Number of sentence        =     10
Number of Error sentence  =      8
Number of Skip  sentence  =      0
Number of Valid sentence  =      2
Bracketing Recall         =  45.71
Bracketing Precision      =  53.33
Bracketing FMeasure       =  49.23
Complete match            =  50.00
Average crossing          =   5.50
No crossing               =  50.00
2 or less crossing        =  50.00
Tagging accuracy          =  95.45
