  Sent.                        Matched  Bracket   Cross        Correct Tag
 ID  Len.  Stat. Recal  Prec.  Bracket gold test Bracket Words  Tags Accracy
============================================================================
   1   26    1    0.00   0.00     0      0    0      0      0     0     0.00
   2   25    1    0.00   0.00     0      0    0      0      0     0     0.00
   3   11    0  100.00 100.00     7      7    7      0     10    10   100.00
   4   37    0   28.57  33.33     8     28   24     13     34    31    91.18
   5   22    1    0.00   0.00     0      0    0      0      0     0     0.00
   6   33    1    0.00   0.00     0      0    0      0      0     0     0.00
   7   17    1    0.00   0.00     0      0    0      0      0     0     0.00
   8   40    1    0.00   0.00     0      0    0      0      0     0     0.00
   9   25    1    0.00   0.00     0      0    0      0      0     0     0.00
  10   21    1    0.00   0.00     0      0    0      0      0     0     0.00
============================================================================
                 42.86  48.39     15    35    31     13     44    41    93.18
=== Summary ===

-- All --
Number of sentence        =     10
Number of Error sentence  =      8
Number of Skip  sentence  =      0
Number of Valid sentence  =      2
Bracketing Recall         =  42.86
Bracketing Precision      =  48.39
Bracketing FMeasure       =  45.45
Complete match            =  50.00
Average crossing          =   6.50
No crossing               =  50.00
2 or less crossing        =  50.00
Tagging accuracy          =  93.18

-- len<=40 --
Number of sentence        =     10
Number of Error sentence  =      8
Number of Skip  sentence  =      0
Number of Valid sentence  =      2
Bracketing Recall         =  42.86
Bracketing Precision      =  48.39
Bracketing FMeasure       =  45.45
Complete match            =  50.00
Average crossing          =   6.50
No crossing               =  50.00
2 or less crossing        =  50.00
Tagging accuracy          =  93.18
