  Sent.                        Matched  Bracket   Cross        Correct Tag
 ID  Len.  Stat. Recal  Prec.  Bracket gold test Bracket Words  Tags Accracy
============================================================================
   1   26    0   33.33  33.33     7     21   21     13     24    22    91.67
   2   25    0   52.17  60.00    12     23   20      6     23    21    91.30
   3   11    0   85.71 100.00     6      7    6      0     10    10   100.00
   4   37    0   60.71  62.96    17     28   27      6     34    33    97.06
   5   22    0   50.00  30.77     4      8   13      3     18    17    94.44
   6   33    1    0.00   0.00     0      0    0      0      0     0     0.00
   7   17    0   93.33  77.78    14     15   18      0     13    12    92.31
   8   40    1    0.00   0.00     0      0    0      0      0     0     0.00
   9   25    0   92.31  80.00    12     13   15      1     22    22   100.00
  10   21    0   52.94  60.00     9     17   15      5     19    18    94.74
============================================================================
                 61.36  60.00     81   132   135     34    163   155    95.09
=== Summary ===

-- All --
Number of sentence        =     10
Number of Error sentence  =      2
Number of Skip  sentence  =      0
Number of Valid sentence  =      8
Bracketing Recall         =  61.36
Bracketing Precision      =  60.00
Bracketing FMeasure       =  60.67
Complete match            =   0.00
Average crossing          =   4.25
No crossing               =  25.00
2 or less crossing        =  37.50
Tagging accuracy          =  95.09

-- len<=40 --
Number of sentence        =     10
Number of Error sentence  =      2
Number of Skip  sentence  =      0
Number of Valid sentence  =      8
Bracketing Recall         =  61.36
Bracketing Precision      =  60.00
Bracketing FMeasure       =  60.67
Complete match            =   0.00
Average crossing          =   4.25
No crossing               =  25.00
2 or less crossing        =  37.50
Tagging accuracy          =  95.09
